<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Assembly.DependencyService</Title>
      <Author>DESKTOP-T2ILVC6</Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>dependency.assembly</ID>
          <ToolTip>Adding dependency Assembly</ToolTip>
          <Default>assembly</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>public_my</ID>
          <ToolTip>public_class</ToolTip>
          <Default>public</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>ABC</ID>
          <ToolTip>Replace with yours....</ToolTip>
          <Default>ABC</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>DEF</ID>
          <ToolTip>Replace with yours....</ToolTip>
          <Default>DEF</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="type decl" Delimiter="$"><![CDATA[[$dependency.assembly$: Xamarin.Forms.Dependency(typeof(ClassName))]
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>