<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Constructor.Lazy</Title>
      <Author>DESKTOP-7I0PTHF</Author>
      <Description />
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="CSharp" Kind="method body" Delimiter="$"><![CDATA[static readonly Lazy<QuoteManager> instance = new Lazy<QuoteManager>(() => new QuoteManager());
public static QuoteManager Instance { get { return instance.Value; } }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>