<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Gesture.Tap.Add</Title>
      <Author>DESKTOP-T2ILVC6</Author>
      <Description />
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="CSharp" Kind="method body" Delimiter="$"><![CDATA[
private TapGestureRecognizer tapAction;

tapAction = new TapGestureRecognizer();
tapAction.Tapped += (s, e) =>
{
    if (s as SomeClass)
    {
        // only do when it is the object you are looking for
    }
};
GestureRecognizers.Add(tapAction);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>