<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Label.PlatformConfiguration.FontWeight</Title>
      <Author>DESKTOP-T2ILVC6</Author>
      <Description />
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="CSharp" Kind="method body" Delimiter="$"><![CDATA[//using Xamarin.Forms.PlatformConfiguration.TizenSpecific;
mainLabel.On<Xamarin.Forms.PlatformConfiguration.Tizen>().SetFontWeight(FontWeight.Light);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>