<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>NavigationBar.Disable</Title>
      <Author>DESKTOP-T2ILVC6</Author>
      <Description />
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>SetHasNavigationBar(this, false)</ID>
          <ToolTip>Replace with yours....</ToolTip>
          <Default>SetHasNavigationBar(this, false)</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method body" Delimiter="$"><![CDATA[NavigationPage.$SetHasNavigationBar(this, false)$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>