<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RelativeLayout.Parent.Add</Title>
      <Author>DESKTOP-T2ILVC6</Author>
      <Description />
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>snoozeSwitch</ID>
          <ToolTip>Replace with yours....</ToolTip>
          <Default>snoozeSwitch</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method body" Delimiter="$"><![CDATA[Children.Add($snoozeSwitch$,
                    Constraint.RelativeToParent((parent) => (parent.X + parent.Width - (104))),
                    Constraint.RelativeToParent((parent) => parent.Y + ((parent.Y + 22 + 93 + 29) - 72) / 2));
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>