<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RelativeLayout.View.Add</Title>
      <Author>DESKTOP-T2ILVC6</Author>
      <Description />
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="CSharp" Kind="method body" Delimiter="$"><![CDATA[Children.Add(multi2Label,
    Constraint.RelativeToView(subLabel, (parent, sibling) => { return sibling.X; }),
    Constraint.RelativeToView(subLabel, (parent, sibling) => { return sibling.Y + sibling.Height; }));
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>