<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TableView.Add</Title>
      <Author>DESKTOP-7I0PTHF</Author>
      <Description />
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="CSharp" Kind="method body" Delimiter="$"><![CDATA[        if (root == null)
        {
            root = new TableRoot()
            {
                new TableSection()
                {
                    editCell,
                    repeatCell,
                    typeCell,
                    soundCell,
                    toneCell,
                    snoozeCell,
                    nameCell,
                }
            };
        }

        if (alarmEditTable == null)
        {
            alarmEditTable = new TableView(root);
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>